<html>
<head>
      <title>Characters</title>
      <link href = "../images/soot.png" rel = "icon" type = "image/x-con">
      <style>
        h1 {text-align: center; color: #f2f2f2;}
        img {width: 240px; height: 240px;}
        ul {list-style-type: none; width: 1200px; margin: 0 auto;}
        li {display: inline; padding: 25px; float: left;}
        a {text-decoration: none; text-align: center; color: #f2f2f2;
        font-style: italic; opacity: 50%; transition: opacity 2s;}
        a:hover {opacity: 100%;}
        p {clear: left;}
        #button {background-color: #f2f2f2; color: #9b2d31;
        border: 3px ridge #1e1e1e; padding: 1em; font-weight: bold;
        box-shadow: 3px 3px 3px #1f1f1f; border-radius: 30px;
        margin-left: 50px; opacity: 100%;}
        #button:hover {background-color: #9b2d31; color: #f2f2f2;}
        body {background-color: #070708; font-family: Palatino, serif;}
        #title {background-image: url(../images/spiritedawaylogo.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 350px; height: 100px;
        margin: 0 auto;}  
      </style>
</head>
<body>
  <br>
    <div id = "title"></div> 
<h1>Characters</h1>
<ul>
  <li><a href = "../images/chihiro.jpeg"><img src = "../images/chihiro.jpeg" alt = "chihiro">
    <span><br>Chihiro Ogino</span></a></li>
  <li><a href = "../images/haku.jpeg"><img src = "../images/haku.jpeg" alt = "haku">
    <span><br>Haku</span></a></li>
  <li><a href = "../images/noface.jpeg"><img src = "../images/noface.jpeg" alt = "no-face">
    <span><br>No-Face</span></a></li>
  <li><a href = "../images/lin.jpeg"><img src = "../images/lin.jpeg" alt = "lin">
    <span><br>Lin</span></a></li>
  <li><a href = "../images/zeniba.jpeg"><img src = "../images/zeniba.jpeg" alt = "zeniba">
    <span><br>Zeniba</span></a></li>  
  <li><a href = "../images/boh.jpg"><img src = "../images/boh.jpg" alt = "boh">
    <span><br>Boh</span></a></li>
  <li><a href = "../images/kamaji.jpeg"><img src = "../images/kamaji.jpeg" alt = "kamaji">
    <span><br>Kamaji</span></a></li> 
  <li><a href = "../images/yubaba.jpg"><img src = "../images/yubaba.jpg" alt = "yubaba">
    <span><br>Yubaba</span></a></li>            
</ul>
<p>&nbsp;</p>
<a id = "button" href = "project3.html">Go Back</a>
</body>
</html>
